# EoViewTool

> Various view specific methods for Eo, Inc. applications.

## Installation

Add this line to your application's Gemfile:

```ruby
gem 'eo_view_tool'
```

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install eo_view_tool

## Usage

```ruby
@copyright = EoViewTool::Renderer.copyright 'Eo, Inc.', 'All rights reserved'
```

## Development

After checking out the repo, run `bin/setup` to install dependencies. Then, run `rake test` to run the tests. You can also run `bin/console` for an interactive prompt that will allow you to experiment.

To install this gem onto your local machine, run `bundle exec rake install`. To release a new version, update the version number in `version.rb`, and then run `bundle exec rake release`, which will create a git tag for the version, push git commits and tags, and push the `.gem` file to [rubygems.org](https://rubygems.org).

## Contributing

Bug reports and pull requests are welcome on GitHub at https://github.com/[USERNAME]/eo_view_tool.
